# SpringbootDemo-1

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/Annotation/: AutoCache.java  AutoCacheAspect.java  CustomAnnotation.java  CustomAnnotationDemo.java
src/main/java/com/example/springbootdemo/advice/: IRequestBodyAdviceAdapter.java
src/main/java/com/example/springbootdemo/async/: TestAsync.java
src/main/java/com/example/springbootdemo/bean/: AuthorizationResultDTO.java  ProductCode.java  SkuPromotionDTO.java
src/main/java/com/example/springbootdemo/caching/: EnableCachingBean.java  EnableCachingService.java
src/main/java/com/example/springbootdemo/config/: CacheManagerConfig.java  HandlerProcessor.java  RestTemplateConfig.java  YJPCachingConfigurerSupport.java
src/main/java/com/example/springbootdemo/contorller/: TestController.java
src/main/java/com/example/springbootdemo/enums/: ErpType.java
src/main/java/com/example/springbootdemo/exception/: BadRequestExceptionHandler.java  ControllerHanderException.java  CustomException.java
src/main/java/com/example/springbootdemo/guava/controller/: RateLimiterController.java
src/main/java/com/example/springbootdemo/pattern/strategy/Handler/: AbstractHandler.java  OrderProperties.java
src/main/java/com/example/springbootdemo/pattern/strategy/annotation/: OrderHandlerType.java
src/main/java/com/example/springbootdemo/pattern/strategy/dto/: BaseOrderDTO.java  MessageBean.java  OrderBO.java  OrderDTO.java  OrderMetadata.java
src/main/java/com/example/springbootdemo/pattern/strategy/service/: IOrderService.java  OrderService.java
src/main/java/com/example/springbootdemo/pattern/strategy/serviceimpl/: AbstractOrderManager.java  DispatchModeProcessor.java  OrderGroupServiceImpl.java  OrderServiceImpl.java  OrderSimpServiceImpl.java
src/main/java/com/example/springbootdemo/redis/: RedisCacheManagerCustomizer.java  RedisCacheManagerProperties.java  RedisClusterConnectionDelegate.java  RedisClusterConnectionFactoryDelegate.java  RedisCustomizer.java  RedisLock.java
src/main/java/com/example/springbootdemo/scheduled/bean/: BaseTemp.java  CouponActivityListDTO.java  CouponActivityQuery.java  DiscountProductPO.java  MessageDTO.java  OrderQuery.java  ProductSkuDTO.java  ShopProductInfoAuditMessage.java  StatisticalGroupDTO.java  Temp.java
src/main/java/com/example/springbootdemo/scheduled/config/: AsyncConfig.java  AsyncSchedulingTaskConfig.java
src/main/java/com/example/springbootdemo/scheduled/contorller/: TestController.java
src/main/java/com/example/springbootdemo/scheduled/dao/: CouponActivityMapper.java  DiscountProductMapper.java  OrderMapper.java  ProductSkuDao.java
src/main/java/com/example/springbootdemo/scheduled/demo/: ScheduledComponent.java
src/main/java/com/example/springbootdemo/scheduled/servicer/: SendMessage.java  YjxJobBase.java
src/main/java/com/example/springbootdemo/service/: TestService.java
src/main/java/com/example/springbootdemo/utils/: ClassScaner.java  DateUtil.java  DateUtils.java  DingtalkRobotMessageUtils.java  ListSublistUtil.java  MD5Util.java  SpringUtils.java  TimeHandleUtils.java  ValidatorUtil.java
src/main/java/com/example/springbootdemo/validator/: IDCustomValid.java  YjxBaseConstraint.java  YjxBaseConstraintValidator.java  _IDCustomValid.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  logback-spring.xml
src/main/resources/mapper/: CouponActivityMapper.xml  DiscountProductMapper.xml  OrderMapper.xml  ProductSkuDao.xml
src/test/java/com/example/springbootdemo/: AsyncTest.java  EnableCachingTest.java  GuavaTest.java  LogTest.java  MybatisTest.java  OptionalTest.java  PatternStrategyTest.java  RestTest.java  SpringbootDemoApplicationTests.java  TestRedisLock.java  ValidatorTest.java
