server.port=8080

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.cache.type=redis

#datasource & pool
spring.datasource.url=jdbc:mysql://172.16.4.18:3314/es_saas_product?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yijiupi

#DB Configuration:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.typealiasespackage=com.example.springbootdemo.scheduled.bean
##加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
##Mybatis打印执行sql
logging.level.com.example.springbootdemo.scheduled.dao:DEBUG
#
logging.config=classpath:log4j2.xml


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


